* {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 255, 251);
  display: grid;
  width: 100%;
  justify-items: center;
  align-content: center;
  position: relative;
  overflow-x: hidden;
}

p {
  font-size: 1rem;
  font-weight: 500;
  text-align: justify;
}

h4 {
  font-weight: 500;
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

header {
  height: 15vh;
  background-color: rgb(218, 218, 218);
  width: 100vw;
  display: flex;
  align-items: center;
}

.logo {
  transform: scale(1.3);
  margin-left: 3rem;
}

#landing-div {
  height: auto;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  padding: 3rem 3rem;
  box-sizing: border-box;
}

.action-tile {
  border: 1px solid rgba(131, 131, 131, 0.3);
  border-radius: 0.5rem;
  padding: 3rem 3rem;
  display: grid;
  grid-template-rows: auto auto auto 7rem;
}

.tile-heading {
  font-size: 0.9rem !important;
  color: black !important;
}

.tile-text {
  margin: 2rem;
  font-size: 1rem;
  color: rgba(41, 41, 41, 0.8);
}

.sub-text {
  margin-top: 0.5rem !important;
  font-style: italic;
  font-weight: bold;
}

.tile-button {
  width: 50% !important;
  float: right;
  margin: 2rem 0rem 4em 0rem !important;
  justify-self: right;
  height: 3.5rem !important;
  cursor: pointer !important;
}

.mat-form-container {
  width: 40rem;
  position: relative;
  display: none;
}

.material-form {
  padding: 3rem 3rem;
  margin: 1rem 0rem 5rem 0rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-items: center;
  align-self: center;
  border: 1px solid rgba(131, 131, 131, 0.3);
  border-radius: 0.5rem;
  box-sizing: border-box;
}

.form-heading {
  margin-bottom: 2rem;
  font-size: 1rem;
  color: rgba(41, 41, 41, 0.8);
  font-weight: bold;
  text-transform: uppercase;
}

.mat-label {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  align-self: center;
  color: rgba(41, 41, 41, 0.7);
  display: block;
}

.input-container {
  display: inline-flex;
  position: relative;
  margin-bottom: 15px;
  justify-items: center;
}

.info-div {
  padding: 1rem;
  border: 1px solid rgba(131, 131, 131, 0.5);
  background-color: rgb(255, 255, 251);
  border-radius: 0.5rem;
  box-shadow: 5px 5px 5px rgba(131, 131, 131, 0.3);
  position: absolute;
  top: 2rem;
  left: 10%;
  max-width: 18rem;
  z-index: 1;
  display: none;
  opacity: 0;
}

.info-p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-align: justify;
}

.bold {
  font-weight: 600;
  font-size: 0.85rem;
}

ul {
  margin: 0rem 1rem 1rem 1rem;
}

lottie-player {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.5rem;
  cursor: pointer;
}

.material-form > input[type="text"],
.material-form > select,
.mat-input {
  background-color: rgb(255, 255, 251);
  border: 1px solid rgba(131, 131, 131, 0.5);
  border-radius: 0.2rem;
  height: 2.4rem;
  width: 90%;
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0rem 1rem;
  margin-bottom: 2.5rem;
  color: rgba(41, 41, 41, 0.7);
  align-self: center;
}

.material-form > textarea {
  height: 4rem;
}

.form-title-div {
  display: inline-flex;
  align-items: baseline;
}

img {
  height: 3rem;
  width: 3rem;
  margin-right: 0.5rem;
}

option {
  color: rgba(41, 41, 41, 0.8);
  font-weight: 500;
  font-size: 0.9rem;
}

.parentIdBox {
  opacity: 0.2;
}

.mat-submit {
  background-color: rgba(48, 71, 250, 0.9);
  border: 0;
  transition: 0.3s;
  width: 100%;
  border-radius: 0.2rem;
  height: 2.8rem;
  color: white;
  cursor: not-allowed;
  font-weight: bold;
  text-transform: uppercase;
  margin: 3rem 0rem 0rem 0rem;
}

/* #formOne {
  display: none;
} */

#formTwo {
  display: none;
  position: absolute;
  top: 0;
}

#formThree {
  display: none;
  position: absolute;
  top: 0;
}

#backToHome,
#back,
#backtwo {
  position: absolute;
  top: -1.5rem;
  left: 0;
  cursor: pointer;
  display: none;
  font-size: 0.8rem;
  font-weight: bold;
  color: rgba(22, 51, 255, 1);
}
#progress-bar-container {
  width: 6rem;
  height: 0.3rem;
  border-radius: 1rem;
  border: 1px solid rgba(131, 131, 131, 0.3);
  overflow: hidden;
  margin-top: 4rem;
  position: relative;
  top: 0.4rem;
  display: none;
}

#progress-bar {
  background-color: rgba(22, 51, 255, 1);
  width: 0rem;
  height: 0.3rem;
  transition: 0.4s;
}

#message-div {
  height: 70vh;
  width: 30vw;
  position: absolute;
  top: 7rem;
  border: 1px solid rgba(131, 131, 131, 0.3);
  border-radius: 0.5rem;
  box-sizing: border-box;
  padding: 3rem 3rem;
  display: none;
}

@media only screen and (max-width: 1030px) {
  .tile-text {
    margin: 0.5rem;
  }
  .tile-button {
    width: 50% !important;
    float: right;
    margin: 2rem 0rem 2em 0rem !important;
    justify-self: right;
    height: 3.5rem !important;
  }
}

@media only screen and (max-width: 780px) {
  #landing-div {
    grid-gap: 2rem;
    padding: 2rem;
  }

  .action-tile {
    grid-template-rows: 4rem auto 4rem 5rem;
    padding: 2rem;
  }

  .tile-button {
    width: 70% !important;
    margin: 1rem 0rem 0em 0rem !important;
    height: 2.5rem;
  }
}

@media only screen and (max-width: 470px) {
  p {
    font-size: 0.9rem;
  }

  h4 {
    font-weight: 500;
    margin-bottom: 2rem;
    font-size: 1rem;
  }

  #landing-div {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 3rem 1rem;
    box-sizing: border-box;
    margin-bottom: 3rem;
  }

  .action-tile {
    grid-template-rows: 4rem auto 4rem 5rem;
    padding: 2rem 2rem;
    border-radius: 0.2rem;
  }

  .tile-text {
    margin: 1rem;
  }

  .tile-button {
    width: 70% !important;
    margin: 2rem 0rem 0em 0rem !important;
    height: 2.5rem;
  }

  .mat-form-container {
    width: 85vw;
  }

  .material-form {
    padding: 2rem 1rem;
  }

  .form-title-div {
    height: 4rem;
  }

  .form-heading {
    margin-bottom: 1rem;
    font-size: 0.9rem;
  }

  #progress-bar-container {
    margin-top: 3rem;
  }

  .info-div {
    left: 0%;
  }

  .info-p {
    font-size: 0.8rem;
  }

  img {
    height: 2.5rem;
    width: 2.5rem;
    margin-right: 0.5rem;
  }
}

@media only screen and (max-width: 380px) {
  .mat-form-container {
    width: 90vw;
  }

  .action-tile {
    grid-template-rows: 4rem auto 4rem 5rem;
    padding: 1rem;
  }

  .tile-button {
    width: 70% !important;
    margin: 1rem 0rem 0em 0rem !important;
    height: 2.5rem;
  }
}

.hide-info {
  display: block !important;
  opacity: 1;
  transition: 1s;
}
